.fate,
.order,
.creator,
.classcards,
.extraclasscards {
    margin-bottom: 80px;
    display: flex;
}

.fate,
.order,
.extraclasscards {
    flex-wrap: wrap;
}

.creator,
.classcards {
    flex-wrap: wrap-reverse;
}

.fate img,
.creator img,
.order img {
    width: 50%;
    height: 90vh;
}

.fatedetails,
.creatordetails,
.orderdetails,
.classcardsdetails,
.extraclasscardsdetails {
    width: 50%;
    text-align: justify;
    padding: 60px;
    align-self: center;
}

.fatedetails article,
.creatordetails article,
.orderdetails article,
.classcardsdetails article,
.extraclasscardsdetails article {
    line-height: 2.2rem;
    font-size: 17px;
}

.orderdetails .version button {
    border: 2px solid #CCC;
    padding: 10px;
    margin: 20px;
    outline: none;
    background-color: transparent;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px #CCC;
    transition: all 0.4s;
}

.orderdetails .version button:hover {
    cursor: pointer;
    transform: translateY(-10%);
    border: 2px solid #FFF;
    box-shadow: 2px 2px 10px #CCC;
}

.orderdetails .version button a {
    text-decoration: none;
    color: #000;
}

@media (max-width: 600px) {
    .fate img,
    .fatedetails,
    .fatedetails article,
    .creator img,
    .creatordetails,
    .creatordetails article,
    .order img,
    .orderdetails,
    .orderdetails article,
    .classcardsdetails,
    .classcardsdetails article,
    .extraclasscardsdetails,
    .extraclasscardsdetails article {
        width: 100%;
        line-height: 1.6rem;
    }
    .inner {
        margin-left: 100%;
    }
}

.outer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    perspective: 1500px;
    perspective-origin: center;
    width: 50%;
}

.inner {
    margin-bottom: 20px;
    transition: 1s;
    transform-style: preserve-3d;
    box-shadow: 0px 3px 10px #000;
}

.inner:hover {
    transform: rotateY(180deg);
}

.img {
    width: 190px;
    height: 300px;
    z-index: 1;
    position: relative;
    backface-visibility: hidden;
}

.card {
    width: 190px;
    height: 300px;
    background-image: radial-gradient(#CCC, #8d7434);
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.skills,
h4 {
    font-size: 15px;
    line-height: 28px;
    list-style-type: none;
}

h4 {
    text-align: center;
    font-size: 20px;
}

footer {
    background-color: #CCC;
    position: absolute;
    width: 100%;
    padding: 20px 0px;
}

#outerlist,
#innerlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

#innerlist li {
    padding: 15px;
}

#innerlist li a {
    text-decoration: none;
    color: #000;
}